org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlin.code.style=official

GROUP=in.mcxiv
POM_ARTIFACT_ID=gdx-ui-ext
# Make it always copy vGdxUIExt
VERSION_NAME=0.1

vGdxUIExt=0.1
vGdx=1.13.1
vMavenPublish=0.31.0
vJUnit=4.13.2
vKotlin=2.1.20
vVisUi=1.5.5
vKTX=1.13.1-rc1

POM_NAME=gdx-ui-ext
POM_DESCRIPTION=UI extensions for extra components
POM_INCEPTION_YEAR=2025

POM_URL=https://github.com/Minecraftian14/gdx-ui-ext
POM_SCM_URL=https://github.com/Minecraftian14/gdx-ui-ext
# Verify if it's correct
POM_SCM_CONNECTION=scm:https://mcxiv14@github.com/Minecraftian14/gdx-ui-ext.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Minecraftian14/gdx-ui-ext.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Minecraftian14
POM_DEVELOPER_NAME=Anirudh Sharma
POM_DEVELOPER_URL=https://github.com/Minecraftian14/

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false
