plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'gdx-ui-ext'

def enrichedModule = (String module) ->
    new String[]{"$module", "$module:vis", "$module:ktx", "$module:vis:ktx"}

include ':demo'
include enrichedModule(':range')
include enrichedModule(':grid')
include enrichedModule(':layout')
include enrichedModule(':date')
include enrichedModule(':time')
include enrichedModule(':datetime')
